# api-rest-signalr

./: api.sln  commands.txt
api/: Program.cs  api.csproj  appsettings.json  commands.txt
api/Context/: AppDBContext.cs
api/Context/AppDB/: 20220513011302_StartUp.Designer.cs  20220513011302_StartUp.cs  AppDBContextModelSnapshot.cs
api/Controllers/: CategoriesController.cs  PostController.cs
api/Entities/: Base.cs  BaseProfile.cs  Category.cs  Post.cs
api/Entities/DTOs/: CategoryDTO.cs  InsertCategoryDTO.cs  InsertPostDTO.cs  PostDTO.cs
api/Hubs/: DashboardHub.cs
api/MiddlewareExtensions/: ApplicationBuilderExtension.cs
api/Properties/: launchSettings.json
api/Repository/: CategoryRepository.cs  ICategoryRepository.cs  IPostRepository.cs  PostRepository.cs
api/SubscribeTableDependencies/: ISubscribeTableDependency.cs  SubscribePostTableDependency.cs
